# h2 데이터베이스 사용
spring.h2.console.enabled=true
# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 콘솔에 SQL 출력 여부
spring.jpa.show-sql=true
# DDL 기능 사용 여부 (create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=none
# SQL 가독성 높여주는 formatting 여부
spring.jpa.properties.hibernate.format_sql=true
# 시작시 DDL 자동 생성 여부
spring.jpa.generate-ddl=false
# profile 관리
spring.profiles.include=mysql